[ScopeConfig]
DisplayName=Softpedia Linux RSS Scope
Description=Softpedia Linux RSS Scope
Art=images/screenshot.png
Author=Ubuntu
Icon=images/icon.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#002873
#PageHeader.ForegroundColor=#ff0000
PageHeader.DividerColor=#ffffff
PreviewButtonColor=#002873
