[ScopeConfig]
DisplayName=UbPorts Recent Forum Posts RSS Scope
Description=UbPorts Recent Forum Posts RSS Scope
Art=images/screenshot.png
Author=Tera
Icon=images/icon.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#2980B9
#PageHeader.ForegroundColor=#ff0000
PageHeader.DividerColor=#ffffff
PreviewButtonColor=#2980B9

