[ScopeConfig]
DisplayName=Vice News RSS Scope
Description=Vice News RSS Scope
Art=images/screenshot.png
Author=Ubuntu
Icon=images/icon.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#ffffff
#PageHeader.ForegroundColor=#ff0000
PageHeader.DividerColor=#ffffff
PreviewButtonColor=#ffffff
