[ScopeConfig]
DisplayName=euronews
Description=Recent news from Euronews
Description[de]=Neueste Nachrichten von Euronews
Description[es]=Noticias recientes de Euronews
Description[fr]=Actualités récentes, via Euronews
Description[hu]=Legfrissebb hírek az Euronews webhelyéről
Description[it]=Notizie recenti da Euronews
Description[pt]=Notícias recentes da Euronews
Description[ru]=Последние новости от Euronews
Author=Canonical Ltd.
#Art=images/euronews-art.png
Icon=images/logo.png
Keywords=news;news.headlines
SearchHint=Search euronews
SearchHint[de]=Euronews durchsuchen
SearchHint[es]=Buscar en Euronews
SearchHint[fr]=Rechercher dans Euronews
SearchHint[hu]=Keresés az Euronews webhelyén
SearchHint[it]=Cerca in Euronews
SearchHint[pt]=Procurar Euronews
SearchHint[ru]=Поиск по Euronews
[Appearance]
Background=color:///#515151
PageHeader.Logo=images/header.png
PageHeader.Background=color:///#ec1c24
PreviewButtonColor=#ec1c24
PageHeader.ForegroundColor=#FFFFFF
