[ScopeConfig]
DisplayName=Euronews RSS Scope
Description=Euronews RSS Scope
Art=images/screenshot.png
Author=Ubuntu
Icon=images/icon.png

[Appearance]
PageHeader.Logo=images/logo.png
PageHeader.Background=color:///#bc0403
#PageHeader.ForegroundColor=#ff0000
PageHeader.DividerColor=#ffffff
PreviewButtonColor=#bc0403
